{
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.15",

    "scripts": {  
  "build": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch"  
}
  }

  
}
